Topic: 43

Title: Prevalence of Differentiated Thyroid Cancer in Autopsy Studies Over Six Decades: A Meta-Analysis

Query: 
(("Thyroid Neoplasms"[MeSH] OR "Adenocarcinoma, Follicular"[MeSH] OR "Adenocarcinoma, Papillary"[MeSH] OR OPTC OR ((Thyroid[tiab] OR Follicular[tiab] OR Papillary[tiab] OR hurtle cell[tiab]) AND (cancer[tiab] OR cancers[tiab] OR carcinoma[tiab] OR carcinomas[tiab] OR Adenocarcinoma[tiab] OR Adenocarcinomas[tiab] OR neoplasm[tiab] OR neoplasms[tiab] OR nodule[tiab] OR nodules[tiab] OR tumor[tiab] OR tumour[tiab] OR Tumors[tiab] OR Tumours[tiab] OR cyst[tiab] OR cysts[tiab]))) AND ("Autopsy"[MeSH] OR "Autopsy"[tiab] OR "Autopsies"[tiab] OR "Postmortem"[tiab] OR Post-mortem[tiab] OR "step-sectioned"[tiab] OR "step sectioned"[tiab] OR  (Post[tiab] AND mortem[tiab])) AND ("Prevalence"[MeSH] OR "Prevalence"[tiab] OR "Prevalences"[tiab] OR Incidence[tiab] OR Epidemiology[tiab] OR Epidemiological[tiab] OR Frequency[tiab] OR Detected[tiab]) AND ("Incidental Findings"[MeSH] OR Incidental[tiab] OR Unsuspected[tiab] OR Discovery[tiab] OR Discoveries[tiab] OR Findings[tiab] OR Finding[tiab] OR Occult[tiab] OR Hidden[tiab] OR Latent[tiab] OR Consecutive[tiab]))

Pids:
	6504772
	6514426
	2676140
	6697317
	14155218
	8165018
	17159249
	3561602
	3731026
	1182663
	2408737
	14952481
	14349472
	3378788
	15753675
	3389346
	8508367
	12017327
	13263417
	11478265
	3967189
	2736500
	4474057
	977240
	7239870
	5915940
	445361
	15742259
	21464719
	1437838
	2302665