Topic: 17

Title: Comparison of immunogenicity and safety of licensed Japanese encephalitis vaccines: A systematic review and network meta-analysis

Query: 
("Japan"[Mesh] OR Japanese[tiab] OR Japan[tiab]) AND ("Encephalitis"[Mesh] OR Encephalitis[tiab] OR "Brain Inflammation"[tiab] OR "Brain Inflammations"[tiab] OR "Rasmussen Syndrome"[tiab] OR "Rasmussen's Syndrome"[tiab]) AND ("Vaccines"[Mesh] OR Vaccine[tiab] OR Vaccines[tiab] OR IXIARO[tiab] OR SA14-14-2[tiab]) AND (Inactivated[tiab] OR Immunogenicity[tiab] OR Attenuated[tiab] OR Live[tiab] OR "Cell-derived"[tiab] OR "Cell derived"[tiab]) AND ("randomized controlled trial"[pt] OR "controlled clinical trial"[pt] OR randomized[tiab] OR randomised[tiab] OR placebo[tiab] OR randomly[tiab] OR trial[tiab] OR groups[tiab] OR Crossover[tiab] OR "Comparative Study"[pt] OR "Evaluation Study"[pt] OR "Epidemiologic Studies"[Mesh] OR "case-control studies"[Mesh] OR "Cohort Studies"[Mesh] OR "case control"[tiab] OR Cohort[tiab] OR "Follow up"[tiab] OR Observational[tiab] OR Longitudinal[tiab] OR Prospective[tiab] OR retrospective[tiab] OR "cross sectional"[tiab] OR "Cross-Sectional Studies"[Mesh] OR Investigated[tiab] OR Evaluated[tiab] OR Impact[tiab] OR Analysis[tiab] OR Statistics[tiab] OR Data[tiab] OR "statistics and numerical data"[sh] OR "epidemiology"[sh])

Pids:
	24717964
	21150279
	19857447
	11027812
	25483480
	14575762
	17241714
	12697111
	20864814
	31858116
	25567119
	9359740
	24334689
	20934459
	18061060
	18588481
	2842677
	31755526
	26005163
	19486955
	30833160