Topic: 60

Title: Effectiveness of Different Topical Treatments in the Healing of Pressure Injuries: A Network Meta-analysis

Query: 
(Bandages[Mesh] OR Alginates[Mesh] OR Hydrogels[Mesh] OR Silver[Mesh] OR "Silver Sulfadiazine"[Mesh] OR Honey[Mesh] OR "Collagenases"[Mesh] OR Bandage[tiab] OR Bandages[tiab] OR Dressing[tiab] OR Dressings[tiab] OR Pad[tiab] OR Pads[tiab] OR Gauze[tiab] OR Tulle[tiab] OR Film[tiab] OR Films[tiab] OR Alginate[tiab] OR Alginates[tiab] OR Hydrogel[tiab] OR Hydrogels[tiab] OR Silver OR Bead[tiab] OR Foam[tiab] OR Foams[tiab] OR non-adherent[tiab] OR "non adherent"[tiab] OR hydrocolloid[tiab] OR Hydrocolloids[tiab] OR Honey[tiab] OR Honeys[tiab] OR matrix[tiab] OR Collagenases[tiab] OR Collagenase[tiab]) AND ("Pressure Ulcer"[Mesh] OR "Pressure ulcer"[tiab] OR "Pressure ulcers"[tiab] OR Bedsore[tiab] OR Bedsores[tiab] OR "Pressure Sore"[tiab] OR "Pressure Sores"[tiab] OR "Bed Sores"[tiab] OR "Bed Sore"[tiab] OR "Decubitus Ulcer"[tiab] OR "Decubitus Ulcers"[tiab]) AND ("Wound Healing"[Mesh] OR "Debridement"[Mesh] OR Healing[tiab] OR Healings[tiab] OR "Wound therapy"[tiab] OR Debridement[tiab] OR Debridements[tiab] OR "Wound treatment"[tiab] OR Treating[tiab]) AND (randomized controlled trial[Publication Type] OR controlled clinical trial[Publication Type] OR randomized[Title/Abstract] OR randomised[Title/Abstract] OR placebo[Title/Abstract] OR "drug therapy"[MeSH Terms] OR randomly[Title/Abstract] OR trial[Title/Abstract] OR groups[Title/Abstract]) NOT (Animals[Mesh] not (Animals[Mesh] and Humans[Mesh]/))

Pids:
	2694713
	22839453
	9455271
	27922396
	27922299
	12028208
	2193631
	18385577
	8297488
	2202317
	12142596
	3555355
	12558709
	11899912
	15601464
	8826783
	8286026
	11235499
	14568851
	10207960
	6688261
	11772156
	8304833
	16060184
	3519718
	11248182
	19246785
	23103485
	11933306
	24848975
	10417749
	20455960
	3533007
	10655861
	18284391
	11933727
	10326343
	15871870
	1580775